# E-learning-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
elearning-assignment-service/: Dockerfile  pom.xml
elearning-assignment-service/src/main/java/com/assignment/: AssignmentServiceApplication.java
elearning-assignment-service/src/main/java/com/assignment/controller/: AssignmentController.java
elearning-assignment-service/src/main/java/com/assignment/dto/: AssignmentDto.java
elearning-assignment-service/src/main/java/com/assignment/entity/: Assignment.java
elearning-assignment-service/src/main/java/com/assignment/repository/: AssignmentRepository.java
elearning-assignment-service/src/main/java/com/assignment/service/: AssignmentService.java
elearning-assignment-service/src/main/resources/: application.yml
elearning-course-service/: Dockerfile  pom.xml
elearning-course-service/src/main/java/com/course/: CourseServiceApplication.java
elearning-course-service/src/main/java/com/course/controller/: CourseController.java
elearning-course-service/src/main/java/com/course/entity/: Course.java  Question.java  Quiz.java
elearning-course-service/src/main/java/com/course/repository/: CourseRepository.java  QuestionRepository.java  QuizRepository.java
elearning-course-service/src/main/java/com/course/service/: CourseService.java
elearning-course-service/src/main/resources/: data.sql
elearning-enrollment-service/: Dockerfile  pom.xml
elearning-enrollment-service/src/main/java/com/enrollment/: EnrollmentServiceApplication.java
elearning-enrollment-service/src/main/java/com/enrollment/controller/: EnrollmentController.java
elearning-enrollment-service/src/main/java/com/enrollment/dto/: EnrollmentDto.java
elearning-enrollment-service/src/main/java/com/enrollment/entity/: Enrollment.java
elearning-enrollment-service/src/main/java/com/enrollment/grpc/: StudentIdClient.java  UserIdClient.java
elearning-enrollment-service/src/main/java/com/enrollment/repository/: EnrollmentRepository.java
elearning-enrollment-service/src/main/java/com/enrollment/service/: EnrollmentService.java
elearning-enrollment-service/src/main/resources/: application.yml
elearning-keycloak/: keycloak.json
elearning-shared/: pom.xml
elearning-shared/auth/: pom.xml
elearning-shared/auth/src/main/java/com/auth/service/: KeycloakService.java
elearning-shared/src/main/java/com/auth/config/: SecurityConfig.java
elearning-shared/src/main/java/shared/auth/config/: SecurityConfig.java
elearning-shared/src/main/proto/: studentId.proto  userId.proto
elearning-student-service/: Dockerfile  pom.xml
elearning-student-service/src/main/java/com/student/: StudentServiceApplication.java
elearning-student-service/src/main/java/com/student/config/: GrpcServerConfig.java
elearning-student-service/src/main/java/com/student/controller/: StudentController.java
elearning-student-service/src/main/java/com/student/entity/: Student.java
elearning-student-service/src/main/java/com/student/grpc/: StudentIdGrpcService.java
elearning-student-service/src/main/java/com/student/repository/: StudentRepository.java
elearning-student-service/src/main/java/com/student/service/: StudentService.java
elearning-student-service/src/main/resources/: application.yml
elearning-user-service/: Dockerfile  pom.xml
elearning-user-service/src/main/java/com/user/: UserServiceApplication.java
elearning-user-service/src/main/java/com/user/config/: GrpcServerConfig.java
elearning-user-service/src/main/java/com/user/controller/: UserController.java
elearning-user-service/src/main/java/com/user/dto/request/: UpdateTeacherRequest.java  UpdateUserRequest.java
elearning-user-service/src/main/java/com/user/dto/response/: UserProfileResponse.java
elearning-user-service/src/main/java/com/user/entity/: Admin.java  Student.java  Teacher.java  User.java
elearning-user-service/src/main/java/com/user/grpc/: UserIdGrpcService.java
elearning-user-service/src/main/java/com/user/repository/: AdminRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
elearning-user-service/src/main/java/com/user/service/: UserService.java
elearning-user-service/src/main/resources/: application.yml
